(dp1
S'valid_loss'
p2
(lp3
sS'avg_train_loss'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc5`!I\xc3\xa5U@'
tRp9
ag6
(g8
S'\x1d\n1\x1c\x06FW@'
tRp10
ag6
(g8
S'\xdd\xa7pU\xe0\xfaW@'
tRp11
ag6
(g8
S']\xb4[\x8e\xbeaX@'
tRp12
ag6
(g8
S'h3:]Y\xa8X@'
tRp13
ag6
(g8
S'\xa94\xb3\xda\x98\xe1X@'
tRp14
ag6
(g8
S'&\xfe\x91\x8f2\x03Y@'
tRp15
ag6
(g8
S'\x10\x11\xceX\xff\x15Y@'
tRp16
ag6
(g8
S'\xec%\\\x10O*Y@'
tRp17
ag6
(g8
S'\xd1\xad\x0fUO0Y@'
tRp18
ag6
(g8
S'\x15\xb4\x99\xdc\xdb@Y@'
tRp19
ag6
(g8
S'\xda\xc2\xc6\xa9\xfbCY@'
tRp20
ag6
(g8
S'\x1clz\xae\xb8@Y@'
tRp21
ag6
(g8
S'7u\xbe\xa7VCY@'
tRp22
ag6
(g8
S'\x8a\xc9{ RSY@'
tRp23
ag6
(g8
S'\xb81HK\xa2_Y@'
tRp24
ag6
(g8
S'H\x9c\xab\xdd\xaakY@'
tRp25
ag6
(g8
S'J\xda\xb1G\xb4\x80Y@'
tRp26
ag6
(g8
S'\xc9oi\x93U\x93Y@'
tRp27
ag6
(g8
S'\xf7:p\xb2\xf7\xabY@'
tRp28
ag6
(g8
S'\x07\x02i\n\x9f\xbeY@'
tRp29
ag6
(g8
S'h\xcc\x0b`?\xc6Y@'
tRp30
ag6
(g8
S'\x180\xb4\x92\xdb\xc9Y@'
tRp31
ag6
(g8
S'\x10\xb3"\xccq\xd1Y@'
tRp32
ag6
(g8
S'\xde\xdb\xa8#B\xd1Y@'
tRp33
ag6
(g8
S'=$"O\xda\xdaY@'
tRp34
ag6
(g8
S'br\xff\xb5j\xe8Y@'
tRp35
ag6
(g8
S'b\x8d\xde \x0f\xf6Y@'
tRp36
ag6
(g8
S'\xdf\xff%Zu\xfdY@'
tRp37
ag6
(g8
S'$H\xed\x189\x05Z@'
tRp38
ag6
(g8
S'\xd8\xcaX\xff.\tZ@'
tRp39
ag6
(g8
S'\xb57\x91\xba\x18\x10Z@'
tRp40
ag6
(g8
S'\x0b[S\xf8^\x10Z@'
tRp41
ag6
(g8
S'f\xe1J6e\x11Z@'
tRp42
ag6
(g8
S'o>!9\xa1\x11Z@'
tRp43
ag6
(g8
S'e\xbay\xe6\xd9\x11Z@'
tRp44
ag6
(g8
S'o\x95\x03\xe3"\x14Z@'
tRp45
ag6
(g8
S'\x08B\x98\xc5\x95\x11Z@'
tRp46
ag6
(g8
S'\xc1i,g\xbf\x13Z@'
tRp47
ag6
(g8
S'\x86\x94\xfb\xf7\x17\x17Z@'
tRp48
ag6
(g8
S'\x82%&\x16H\x15Z@'
tRp49
ag6
(g8
S'\xbf*D\x8f\xd2\x17Z@'
tRp50
ag6
(g8
S'\x00\x9b\x929:\x14Z@'
tRp51
ag6
(g8
S'_t\x89\xcf\xdb\x10Z@'
tRp52
ag6
(g8
S'\x97\x1d\xc6,\x9f\x11Z@'
tRp53
ag6
(g8
S'pW\xb8\x03Z\x12Z@'
tRp54
ag6
(g8
S'\x11\xfa\xeb\xbdS\x10Z@'
tRp55
ag6
(g8
S'\x93{n!t\x0fZ@'
tRp56
ag6
(g8
S'+M\xe2#\xa9\x0fZ@'
tRp57
ag6
(g8
S'|\x9b\xd6\xbf\xfa\x14Z@'
tRp58
ag6
(g8
S'\x14\xc2.o\x90\x13Z@'
tRp59
ag6
(g8
S'\xabiJ] \x17Z@'
tRp60
ag6
(g8
S'I\xbd\xb1\x02\x04\x19Z@'
tRp61
ag6
(g8
S'\xf1\xdc>h:\x15Z@'
tRp62
ag6
(g8
S'\xa3\xbcZ\x11=\x16Z@'
tRp63
ag6
(g8
S'\xc1\xbe\x87v\xc1\x16Z@'
tRp64
ag6
(g8
S'\x9c\xb92\\\x8f\x14Z@'
tRp65
ag6
(g8
S'@E\xbbIg\x16Z@'
tRp66
ag6
(g8
S'\xa9\x02\x17\xa0\x0f\x19Z@'
tRp67
ag6
(g8
S'v\xa2\xa0`\xec\x19Z@'
tRp68
ag6
(g8
S'\xf6\xcd\x99\x95\x7f\x19Z@'
tRp69
ag6
(g8
S'\xcc\x18\xe9\xb2)\x1dZ@'
tRp70
ag6
(g8
S'\xd7\x00\x99\x1e{\x1bZ@'
tRp71
asS'test_acc'
p72
g6
(g8
S'q=\n\xd7\xa3p\x1f@'
tRp73
sS'avg_train_acc'
p74
(lp75
g6
(g8
S'\x00\x00\x00\x00\x00\x00(@'
tRp76
ag6
(g8
S'\x00\x00\x00\x00\x00\x00)@'
tRp77
ag6
(g8
S'\x00\x00\x00\x00\x00\x00(@'
tRp78
ag6
(g8
S'\x00\x00\x00\x00\x00\x00+@'
tRp79
ag6
(g8
S'\x9a\x99\x99\x99\x99\x99-@'
tRp80
ag6
(g8
S'\x00\x00\x00\x00\x00\x00,@'
tRp81
ag6
(g8
S'\xdb\xb6m\xdb\xb6m-@'
tRp82
ag6
(g8
S'\x00\x00\x00\x00\x00\x80-@'
tRp83
ag6
(g8
S'\xe48\x8e\xe38\x8e-@'
tRp84
ag6
(g8
S'ffffff-@'
tRp85
ag6
(g8
S'F\x17]t\xd1E-@'
tRp86
ag6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa-@'
tRp87
ag6
(g8
S'\x14;\xb1\x13;\xb1-@'
tRp88
ag6
(g8
S'%I\x92$I\x92-@'
tRp89
ag6
(g8
S'wwwwww-@'
tRp90
ag6
(g8
S'\x00\x00\x00\x00\x00\xe0-@'
tRp91
ag6
(g8
S'\x00\x00\x00\x00\x00\x00.@'
tRp92
ag6
(g8
S'\xc7q\x1c\xc7q\x1c.@'
tRp93
ag6
(g8
S'\xa2\xbc\x86\xf2\x1a\xca-@'
tRp94
ag6
(g8
S'333333-@'
tRp95
ag6
(g8
S'=\xcf\xf3<\xcf\xf3,@'
tRp96
ag6
(g8
S't\xd1E\x17]t,@'
tRp97
ag6
(g8
S'\x00\x00\x00\x00\x00\x00,@'
tRp98
ag6
(g8
S'UUUUU\x15,@'
tRp99
ag6
(g8
S'\n\xd7\xa3p=\n-@'
tRp100
ag6
(g8
S'\xc5N\xec\xc4N\xec,@'
tRp101
ag6
(g8
S'{\t\xed%\xb4\x97,@'
tRp102
ag6
(g8
S'\x00\x00\x00\x00\x00\x80,@'
tRp103
ag6
(g8
S'X\xeei\x84\xe5\x9e,@'
tRp104
ag6
(g8
S'UUUUUU,@'
tRp105
ag6
(g8
S'\xd7Zk\xad\xb5\xd6,@'
tRp106
ag6
(g8
S'\x00\x00\x00\x00\x00\xe0,@'
tRp107
ag6
(g8
S'\xd9d\x93M6\xd9,@'
tRp108
ag6
(g8
S'\xf1\xf0\xf0\xf0\xf0\xf0,@'
tRp109
ag6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc,@'
tRp110
ag6
(g8
S'r\x1c\xc7q\x1c\xc7,@'
tRp111
ag6
(g8
S'\xa6\xc8g\xdd`\x8a,@'
tRp112
ag6
(g8
S'l(\xaf\xa1\xbc\x86,@'
tRp113
ag6
(g8
S"b'vb'v,@"
tRp114
ag6
(g8
S'\x00\x00\x00\x00\x00@,@'
tRp115
ag6
(g8
S'\x96\xa8]\x89\xda\x95,@'
tRp116
ag6
(g8
S'%I\x92$I\x92,@'
tRp117
ag6
(g8
S'*k\xca\x9a\xb2\xa6,@'
tRp118
ag6
(g8
S'\xe9\xa2\x8b.\xba\xe8,@'
tRp119
ag6
(g8
S'[\xb0\x05[\xb0\x05-@'
tRp120
ag6
(g8
S'\xb2\x90\x85,d!-@'
tRp121
ag6
(g8
S'\xe5\nbr\x051-@'
tRp122
ag6
(g8
S'UUUUU5-@'
tRp123
ag6
(g8
S'\xbc\x9c\x82\x97S\xf0,@'
tRp124
ag6
(g8
S'\x1f\x85\xebQ\xb8\x1e-@'
tRp125
ag6
(g8
S'iiiiii-@'
tRp126
ag6
(g8
S"'vb'vb-@"
tRp127
ag6
(g8
S'\x13\x8c\xb7\xb2\xcf!-@'
tRp128
ag6
(g8
S'_B{\t\xed%-@'
tRp129
ag6
(g8
S'!O\t\xf2\x94 -@'
tRp130
ag6
(g8
S'\xdb\xb6m\xdb\xb6\xed,@'
tRp131
ag6
(g8
S'\t\xee#\xb8\x8f\xe0,@'
tRp132
ag6
(g8
S'\x12\x96{\x1aa\xb9,@'
tRp133
ag6
(g8
S'\xf3\xd8\x8a\xa0\xe1\xa4,@'
tRp134
ag6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa,@'
tRp135
ag6
(g8
S'\xf3>\xc5%C\xb0,@'
tRp136
ag6
(g8
S'\x8c1\xc6\x18c\x8c,@'
tRp137
ag6
(g8
S'\x9a\xa6i\x9a\xa6i,@'
tRp138
asS'valid_acc'
p139
(lp140
sS'test_loss'
p141
g6
(g8
S'\x9d\x99U\xcf\xbc\xb8Z@'
tRp142
s.