(dp1
S'valid_loss'
p2
(lp3
sS'avg_train_loss'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'#2\r\x115\xa4\xa0A'
tRp9
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp10
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp11
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp12
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp13
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp14
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp15
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp16
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp17
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp18
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp19
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp20
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp21
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp22
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp23
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp24
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp25
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp26
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp27
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp28
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp29
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp30
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp31
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp32
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp33
asS'test_acc'
p34
g6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp35
sS'avg_train_acc'
p36
(lp37
g6
(g8
S'\x00\x00\x00\x00\x00\x00&@'
tRp38
ag6
(g8
S'\x00\x00\x00\x00\x00\x00!@'
tRp39
ag6
(g8
S'UUUUUU!@'
tRp40
ag6
(g8
S'\x00\x00\x00\x00\x00\x00#@'
tRp41
ag6
(g8
S'\x9a\x99\x99\x99\x99\x99%@'
tRp42
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp43
ag6
(g8
S'\xdb\xb6m\xdb\xb6m%@'
tRp44
ag6
(g8
S'\x00\x00\x00\x00\x00\x00&@'
tRp45
ag6
(g8
S'9\x8e\xe38\x8e\xe3$@'
tRp46
ag6
(g8
S'\x00\x00\x00\x00\x00\x00%@'
tRp47
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp48
ag6
(g8
S'\x00\x00\x00\x00\x00\x80$@'
tRp49
ag6
(g8
S'\xc5N\xec\xc4N\xec$@'
tRp50
ag6
(g8
S'n\xdb\xb6m\xdb\xb6$@'
tRp51
ag6
(g8
S'\x11\x11\x11\x11\x11\x11%@'
tRp52
ag6
(g8
S'\x00\x00\x00\x00\x00\x00%@'
tRp53
ag6
(g8
S'\xd3\xd2\xd2\xd2\xd2\xd2$@'
tRp54
ag6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa$@'
tRp55
ag6
(g8
S'l(\xaf\xa1\xbc\x86$@'
tRp56
ag6
(g8
S'\x00\x00\x00\x00\x00\x80$@'
tRp57
ag6
(g8
S'\x9e\xe7y\x9e\xe7y$@'
tRp58
ag6
(g8
S'/\xba\xe8\xa2\x8b.$@'
tRp59
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp60
ag6
(g8
S'\xab\xaa\xaa\xaa\xaa\xea#@'
tRp61
ag6
(g8
S'{\x14\xaeG\xe1z$@'
tRp62
asS'valid_acc'
p63
(lp64
sS'test_loss'
p65
g6
(g8
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp66
s.