(dp1
S'valid_loss'
p2
(lp3
sS'avg_train_loss'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'1\x02,@`\xd9F@'
tRp9
ag6
(g8
S'\x91_5L\x15kG@'
tRp10
ag6
(g8
S'\xa5e\x8f\x15\x8a\xb8G@'
tRp11
ag6
(g8
S'%k[\x1b\n\xb8G@'
tRp12
ag6
(g8
S'P>\xb1L6\xadG@'
tRp13
ag6
(g8
S'\xd5!\xc5o`\xe0G@'
tRp14
ag6
(g8
S'\xcf\x1d\x970M\xa4G@'
tRp15
ag6
(g8
S'l_\xe9X\x02\xc7G@'
tRp16
ag6
(g8
S'\x82\xc2\x95\xef\x17\xc9G@'
tRp17
ag6
(g8
S'\xfa/w\x00\xb5\xcdG@'
tRp18
ag6
(g8
S'\x89T\x1a"q\xc0G@'
tRp19
ag6
(g8
S'\xb0"\x082\xab\xa3G@'
tRp20
ag6
(g8
S'g\x19\xed6 \x98G@'
tRp21
ag6
(g8
S'S!\xd1.\xcb\xa8G@'
tRp22
ag6
(g8
S'N\x13u\xdc&\xb2G@'
tRp23
ag6
(g8
S'\xf32u\xd1#\xa2G@'
tRp24
ag6
(g8
S'\x84\xc9\xa7\xd9r\xa4G@'
tRp25
ag6
(g8
S'$\xe7\x0e<T\xa8G@'
tRp26
ag6
(g8
S'\xe67S\x07\x8a\x9dG@'
tRp27
ag6
(g8
S'\x12\xe2\xf4\xf0\xa4\x97G@'
tRp28
ag6
(g8
S'\xd5e\xb2\xe8\x9c\x98G@'
tRp29
ag6
(g8
S'\xef/\xb1\xccv\x97G@'
tRp30
ag6
(g8
S'\xa8\x14\x17\xe3Q\x94G@'
tRp31
ag6
(g8
S'\xb8\xf5@\xe3\xe9\x90G@'
tRp32
ag6
(g8
S'[(\xb5\x0f\x85\x88G@'
tRp33
ag6
(g8
S'\xba\x17\x1e\x9d\x90\x83G@'
tRp34
ag6
(g8
S'\x92\xa2K3\x86\x81G@'
tRp35
ag6
(g8
S'E\xc6\x8c\x8d#~G@'
tRp36
ag6
(g8
S'\x16\x80\xd5qywG@'
tRp37
ag6
(g8
S'Q\xa3$\xddvsG@'
tRp38
ag6
(g8
S'<\xb9\xc9Z\x97oG@'
tRp39
ag6
(g8
S'R\x14;=3nG@'
tRp40
ag6
(g8
S'j\xc3\x0c\xdeJkG@'
tRp41
ag6
(g8
S'"\x936\x8d\xf5jG@'
tRp42
ag6
(g8
S'p\xaf\xb8cZnG@'
tRp43
ag6
(g8
S'\xba\xefe\xd1\xedhG@'
tRp44
asS'test_acc'
p45
g6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp46
sS'avg_train_acc'
p47
(lp48
g6
(g8
S'\x00\x00\x00\x00\x00\x00.@'
tRp49
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp50
ag6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa @'
tRp51
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x1e@'
tRp52
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x1c@'
tRp53
ag6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa @'
tRp54
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp55
ag6
(g8
S'\x00\x00\x00\x00\x00\xc0"@'
tRp56
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp57
ag6
(g8
S'\x00\x00\x00\x00\x00\x00#@'
tRp58
ag6
(g8
S'\x17]t\xd1E\x17#@'
tRp59
ag6
(g8
S'UUUUUU"@'
tRp60
ag6
(g8
S'O\xec\xc4N\xec\xc4$@'
tRp61
ag6
(g8
S'\x92$I\x92$I#@'
tRp62
ag6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa"@'
tRp63
ag6
(g8
S'\x00\x00\x00\x00\x00 "@'
tRp64
ag6
(g8
S'\xa6\xa5\xa5\xa5\xa5\xa5!@'
tRp65
ag6
(g8
S'\x8e\xe38\x8e\xe38!@'
tRp66
ag6
(g8
S'\xe55\x94\xd7P^!@'
tRp67
ag6
(g8
S'\x00\x00\x00\x00\x00\x00!@'
tRp68
ag6
(g8
S'I\x92$I\x92$!@'
tRp69
ag6
(g8
S'F\x17]t\xd1E!@'
tRp70
ag6
(g8
S'd!\x0bY\xc8B"@'
tRp71
ag6
(g8
S'UUUUUU"@'
tRp72
ag6
(g8
S'ffffff"@'
tRp73
ag6
(g8
S';\xb1\x13;\xb1\x13"@'
tRp74
ag6
(g8
S'\x85\xf6\x12\xdaKh!@'
tRp75
ag6
(g8
S'\x00\x00\x00\x00\x00\x80!@'
tRp76
ag6
(g8
S'\xeei\x84\xe5\x9eF"@'
tRp77
ag6
(g8
S'UUUUUU#@'
tRp78
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp79
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp80
ag6
(g8
S'\xb2\xc9&\x9bl\xb2#@'
tRp81
ag6
(g8
S'\x1e\x1e\x1e\x1e\x1e\x1e#@'
tRp82
ag6
(g8
S'%I\x92$I\x92"@'
tRp83
ag6
(g8
S'9\x8e\xe38\x8e\xe3"@'
tRp84
asS'valid_acc'
p85
(lp86
sS'test_loss'
p87
g6
(g8
S'\x1e\xe7,I\x8c G@'
tRp88
s.