(dp1
S'valid_loss'
p2
(lp3
sS'avg_train_loss'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x18\xcf\xa5j-dG@'
tRp9
ag6
(g8
S'^(\xc6\xdd\x1f\xefG@'
tRp10
ag6
(g8
S'\xbdw\xf8\x12\xf2UH@'
tRp11
ag6
(g8
S'\xbf\xcf!L^4H@'
tRp12
ag6
(g8
S'\xad\xe5\xe2=\xb1$H@'
tRp13
ag6
(g8
S'\xbb T\xab\xbb]H@'
tRp14
ag6
(g8
S'@\x89QaM\x0fH@'
tRp15
ag6
(g8
S'\xec\xc7\x89\rP3H@'
tRp16
ag6
(g8
S'8\xc5\x07\x1a\xaf/H@'
tRp17
ag6
(g8
S'\x10\x90\xf2\xda\x0c,H@'
tRp18
ag6
(g8
S'\xaf\x8dO\xdb%\x1aH@'
tRp19
ag6
(g8
S'`1|\xbc\xb5\xf2G@'
tRp20
ag6
(g8
S'!x\xf940\xe5G@'
tRp21
ag6
(g8
S'(\xc7`\x81\xf6\xe9G@'
tRp22
ag6
(g8
S'\\\x01\\\xdf~\xf0G@'
tRp23
ag6
(g8
S'\xeb\x17\x08\x9e\x0e\xdcG@'
tRp24
ag6
(g8
S'\xb6\xcc8\xeab\xdaG@'
tRp25
ag6
(g8
S'\x93N\xb8C\xd0\xdaG@'
tRp26
ag6
(g8
S'\xa0\xdd\xc1o)\xccG@'
tRp27
ag6
(g8
S'9\x9fO\x0c\x8d\xc1G@'
tRp28
ag6
(g8
S'\x82\xb5\x9b\x14\xf5\xbfG@'
tRp29
ag6
(g8
S'\xbc\xad\x16\xc7\x96\xbdG@'
tRp30
ag6
(g8
S'Q\r\xbe/\xed\xb8G@'
tRp31
ag6
(g8
S'8\x1b\x95\xc9\x9e\xb2G@'
tRp32
ag6
(g8
S'\x0eH\xbdE\xdf\xa8G@'
tRp33
ag6
(g8
S'A\x0ev\xd9\xec\xa1G@'
tRp34
ag6
(g8
S'\xb20D\x04\x9e\x9cG@'
tRp35
ag6
(g8
S'@P,\xa9}\x98G@'
tRp36
ag6
(g8
S'\x9e,\x11\xa7X\x90G@'
tRp37
ag6
(g8
S'&\xd6\x01\xdf\xcf\x8bG@'
tRp38
ag6
(g8
S'H\x10\x84\x08]\x86G@'
tRp39
ag6
(g8
S'\xd8\xb5\xbfq\x99\x83G@'
tRp40
ag6
(g8
S'\x90Z;\x02E\x7fG@'
tRp41
ag6
(g8
S'\xa5r\x14x\x8a}G@'
tRp42
ag6
(g8
S'\xbaD\x12H\xd4~G@'
tRp43
ag6
(g8
S'\xa1as3\x8byG@'
tRp44
ag6
(g8
S'6\xe6\t\x95IxG@'
tRp45
ag6
(g8
S'\xfd\xd0\xddA\x89uG@'
tRp46
ag6
(g8
S'\xb5\x98(\x7f\xa3sG@'
tRp47
ag6
(g8
S'u\x07xw\xddpG@'
tRp48
ag6
(g8
S'\\a\xcaOioG@'
tRp49
ag6
(g8
S'\xde\xa1\xe2\xa2GnG@'
tRp50
ag6
(g8
S'\xe0m]9\xa3lG@'
tRp51
ag6
(g8
S'?\xd0\xa4(sjG@'
tRp52
ag6
(g8
S'l}g\x81\x07iG@'
tRp53
ag6
(g8
S'Z\x8e\x14^\xb5fG@'
tRp54
ag6
(g8
S'\x84Bz?\x06fG@'
tRp55
ag6
(g8
S';,\xc5v\xf3dG@'
tRp56
ag6
(g8
S'c\x0f0L\xb7bG@'
tRp57
ag6
(g8
S'E<\xe7\x92\x9bbG@'
tRp58
ag6
(g8
S'\xdeL\x9c[\x91`G@'
tRp59
ag6
(g8
S'u\x8a\x95q\r_G@'
tRp60
ag6
(g8
S'\x04U\xf4/\xb3]G@'
tRp61
ag6
(g8
S'4\xc9\xae\xe8\x11\\G@'
tRp62
ag6
(g8
S'\xd7\xcb\x90\xe0\xd7ZG@'
tRp63
ag6
(g8
S'\xf2v\xc9\xe4\xf2XG@'
tRp64
ag6
(g8
S'\xfe\x88\x88\x87\xc1VG@'
tRp65
ag6
(g8
S'\x8fX\x87\xfd\x1bVG@'
tRp66
ag6
(g8
S'\x85\x03\xe1n\xddTG@'
tRp67
ag6
(g8
S'\xc3`\x97U\x17SG@'
tRp68
ag6
(g8
S'\xc1\xc1\x1c,|QG@'
tRp69
ag6
(g8
S'/\xe2\x0c\x15\xedOG@'
tRp70
ag6
(g8
S';\xa9\xfcD\xadOG@'
tRp71
ag6
(g8
S'\x1b8\xc8++NG@'
tRp72
ag6
(g8
S'\x1a\xd9WJ\x9cMG@'
tRp73
ag6
(g8
S'\x90i\xe3\xe4\x95MG@'
tRp74
ag6
(g8
S'\xee\xce\xed\xbd\xfdKG@'
tRp75
ag6
(g8
S'\x88X\xf8\xb3\xb7JG@'
tRp76
ag6
(g8
S'\x9aU-\x93\xb7IG@'
tRp77
ag6
(g8
S',E\xff\xe8\xd2HG@'
tRp78
asS'test_acc'
p79
g6
(g8
S'\x85\xebQ\xb8\x1e\x05%@'
tRp80
sS'avg_train_acc'
p81
(lp82
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp83
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp84
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp85
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp86
ag6
(g8
S'\x00\x00\x00\x00\x00\x00 @'
tRp87
ag6
(g8
S'UUUUUU"@'
tRp88
ag6
(g8
S'\xdb\xb6m\xdb\xb6m%@'
tRp89
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp90
ag6
(g8
S'\xc7q\x1c\xc7q\x1c%@'
tRp91
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp92
ag6
(g8
S'\xe9\xa2\x8b.\xba\xe8$@'
tRp93
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp94
ag6
(g8
S'\xec\xc4N\xec\xc4N&@'
tRp95
ag6
(g8
S'n\xdb\xb6m\xdb\xb6$@'
tRp96
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp97
ag6
(g8
S'\x00\x00\x00\x00\x00`#@'
tRp98
ag6
(g8
S'iiiiii#@'
tRp99
ag6
(g8
S'9\x8e\xe38\x8e\xe3"@'
tRp100
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp101
ag6
(g8
S'\x00\x00\x00\x00\x00\x80#@'
tRp102
ag6
(g8
S'%I\x92$I\x92"@'
tRp103
ag6
(g8
S'\xa3\x8b.\xba\xe8\xa2"@'
tRp104
ag6
(g8
S'Y\xc8B\x16\xb2\x90#@'
tRp105
ag6
(g8
S'UUUUU\x95#@'
tRp106
ag6
(g8
S'\x9a\x99\x99\x99\x99\x99#@'
tRp107
ag6
(g8
S'\xb1\x13;\xb1\x13;#@'
tRp108
ag6
(g8
S'Lh/\xa1\xbd\x84"@'
tRp109
ag6
(g8
S'%I\x92$I\x92"@'
tRp110
ag6
(g8
S'\xc2rO#,\xf7"@'
tRp111
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp112
ag6
(g8
S'\xa5\x94RJ)\xa5$@'
tRp113
ag6
(g8
S'\x00\x00\x00\x00\x00\xa0$@'
tRp114
ag6
(g8
S'N6\xd9d\x93M$@'
tRp115
ag6
(g8
S'\xb5\xb4\xb4\xb4\xb4\xb4#@'
tRp116
ag6
(g8
S'I\x92$I\x92$#@'
tRp117
ag6
(g8
S'\x1c\xc7q\x1c\xc7q#@'
tRp118
ag6
(g8
S'\xad\x1bL\x91\xcf\xba#@'
tRp119
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp120
ag6
(g8
S'\xe6[\xbe\xe5[\xbe#@'
tRp121
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp122
ag6
(g8
S'\xc2\xf9\x18\x9c\x8f\xc1#@'
tRp123
ag6
(g8
S'b\x18\x86a\x18\x86#@'
tRp124
ag6
(g8
S'S\xd6\x945eM#@'
tRp125
ag6
(g8
S'\x17]t\xd1E\x17#@'
tRp126
ag6
(g8
S'\xc7q\x1c\xc7q\x1c#@'
tRp127
ag6
(g8
S'-d!\x0bY\xc8#@'
tRp128
ag6
(g8
S'W\x10\x93+\x88\xc9#@'
tRp129
ag6
(g8
S'\x00\x00\x00\x00\x00`#@'
tRp130
ag6
(g8
S'\xe6\x14\xbc\x9c\x82\x97#@'
tRp131
ag6
(g8
S'\x9a\x99\x99\x99\x99\x99#@'
tRp132
ag6
(g8
S'\xce\xcd\xcd\xcd\xcd\xcd#@'
tRp133
ag6
(g8
S'\xd9\x89\x9d\xd8\x89\x9d#@'
tRp134
ag6
(g8
S'R\x13\x8c\xb7\xb2\xcf#@'
tRp135
ag6
(g8
S'\x13\xdaKh/\xa1#@'
tRp136
ag6
(g8
S't\xd1E\x17]t#@'
tRp137
ag6
(g8
S'\x92$I\x92$I#@'
tRp138
ag6
(g8
S'\xf7\x11\xdcGp\x1f#@'
tRp139
ag6
(g8
S'\xc2rO#,\xf7"@'
tRp140
ag6
(g8
S'\xb6"h8\xa9\xfb"@'
tRp141
ag6
(g8
S'UUUUUU#@'
tRp142
ag6
(g8
S'XG\x9b\xf7).#@'
tRp143
ag6
(g8
S'\x84\x10B\x08!\x84#@'
tRp144
ag6
(g8
S'\xec\xba\xae\xeb\xba\xae#@'
tRp145
ag6
(g8
S'\x00\x00\x00\x00\x00\x88#@'
tRp146
ag6
(g8
S"'vb'vb#@"
tRp147
ag6
(g8
S'\x17]t\xd1E\x17#@'
tRp148
ag6
(g8
S'kL\xa4\x07*g#@'
tRp149
ag6
(g8
S'iiiiii#@'
tRp150
ag6
(g8
S'Y\xc8B\x16\xb2\x90#@'
tRp151
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp152
asS'valid_acc'
p153
(lp154
sS'test_loss'
p155
g6
(g8
S'\x1bj\xee\xac\x9b\x06G@'
tRp156
s.