(dp1
S'valid_loss'
p2
(lp3
sS'avg_train_loss'
p4
(lp5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x85n&I\x9e\x06G@'
tRp9
ag6
(g8
S'K\r\xee\xf6\xcf\x06G@'
tRp10
ag6
(g8
S'\x10\xf6\xe2\xc0\xeb\x06G@'
tRp11
ag6
(g8
S'63\xbf\xac\xc8\x06G@'
tRp12
ag6
(g8
S'VI{\xd4\x85\x06G@'
tRp13
ag6
(g8
S'\xd9\xe8\x88^\xa0\x06G@'
tRp14
ag6
(g8
S'\x19\xbc5\xab>\x06G@'
tRp15
ag6
(g8
S' \x7f\x97\x83p\x06G@'
tRp16
ag6
(g8
S'\xcc\xcc\x9d\n\x81\x06G@'
tRp17
ag6
(g8
S'\xba\x88\xd3\x9b\xe2\x06G@'
tRp18
ag6
(g8
S'k\x9a\xe6,\x99\x06G@'
tRp19
ag6
(g8
S'h\xa8\x0c;\x81\x06G@'
tRp20
ag6
(g8
S'q\x86\x00\xf7b\x06G@'
tRp21
ag6
(g8
S'\xea\xc4\xd7a]\x06G@'
tRp22
ag6
(g8
S'\x8b\xba\xd5M\x98\x06G@'
tRp23
ag6
(g8
S'\xd1\xa6\xfd\x9a(\x06G@'
tRp24
ag6
(g8
S'\xcb\x86\xc8<\x12\x06G@'
tRp25
ag6
(g8
S'\xcb\xd2HzG\x06G@'
tRp26
ag6
(g8
S'\x15\xe6\xb7pG\x06G@'
tRp27
ag6
(g8
S'\x02`T\xb1A\x06G@'
tRp28
ag6
(g8
S'2\xe3\xa5\xd6\x94\x06G@'
tRp29
ag6
(g8
S'\x11:\xf1\xc3\xae\x06G@'
tRp30
ag6
(g8
S'\x15\xf1\x7f\x1d\xc8\x06G@'
tRp31
ag6
(g8
S'P\xf9\x88\xe2\xda\x06G@'
tRp32
ag6
(g8
S'\x9b\xc2/\xc7\xaf\x06G@'
tRp33
ag6
(g8
S'<\rWj\xe0\x06G@'
tRp34
ag6
(g8
S'u\x8d\xe4\xcd\xea\x06G@'
tRp35
ag6
(g8
S'\xc7\x1f\xbf\n\xf6\x06G@'
tRp36
ag6
(g8
S'\xc14r\xce\xc0\x06G@'
tRp37
ag6
(g8
S'n\xb9\xbd\x82\x9a\x06G@'
tRp38
ag6
(g8
S'z\xd7\xd0\xc9\x88\x06G@'
tRp39
ag6
(g8
S'9\x7f@\x8e\x9f\x06G@'
tRp40
ag6
(g8
S';p\x80\xca\x91\x06G@'
tRp41
ag6
(g8
S'\xf3\xca\x89\xa6\x8c\x06G@'
tRp42
ag6
(g8
S'\xf9\xe5L\xb4\xb3\x06G@'
tRp43
ag6
(g8
S'\xfc\x8a"\x81\x9d\x06G@'
tRp44
ag6
(g8
S'\xd9]\xf4\x88\xd1\x06G@'
tRp45
ag6
(g8
S'\xc3\xe5\xd7\xe3\xb7\x06G@'
tRp46
ag6
(g8
S'\xa0vu\xdd\xc1\x06G@'
tRp47
ag6
(g8
S'z+\xe5\xd6\xd1\x06G@'
tRp48
ag6
(g8
S'\xce\x19 )\x1c\x07G@'
tRp49
ag6
(g8
S'\xa2\x1f\xc0\xac\xfd\x06G@'
tRp50
ag6
(g8
S'9\x16E\xa5\x16\x07G@'
tRp51
ag6
(g8
S'_\xa5\xf0X\x11\x07G@'
tRp52
ag6
(g8
S'\x1cU\xf8\xa2\n\x07G@'
tRp53
ag6
(g8
S'\x7fs\xe1\x10\x10\x07G@'
tRp54
ag6
(g8
S'\x1a1)\xbb\x12\x07G@'
tRp55
ag6
(g8
S'\xa9\xe5\xe1\xd5\x1f\x07G@'
tRp56
ag6
(g8
S'\xaaCe\x0c\xfc\x06G@'
tRp57
ag6
(g8
S'qYKD6\x07G@'
tRp58
ag6
(g8
S'i\xf0!\x9a3\x07G@'
tRp59
ag6
(g8
S'w\x9b)\xf7\x0e\x07G@'
tRp60
ag6
(g8
S'\xe1-f\xe1\x08\x07G@'
tRp61
ag6
(g8
S'y\xa4\xef\x96\x0f\x07G@'
tRp62
ag6
(g8
S'%z\xda\xf8/\x07G@'
tRp63
ag6
(g8
S'`\x17\xe9;"\x07G@'
tRp64
ag6
(g8
S'!M\xec\x8e4\x07G@'
tRp65
ag6
(g8
S'\xd9\x9e\x02j@\x07G@'
tRp66
ag6
(g8
S'\xd2-x\xff9\x07G@'
tRp67
ag6
(g8
S'\xf1N\xae9?\x07G@'
tRp68
ag6
(g8
S'\xdb\xe0\x13@E\x07G@'
tRp69
ag6
(g8
S'I\xee\x13\xe6.\x07G@'
tRp70
ag6
(g8
S'l%\x16j\x18\x07G@'
tRp71
ag6
(g8
S'\n\x0c\xd6\xe4\x1e\x07G@'
tRp72
ag6
(g8
S'\x9a,S\xc0<\x07G@'
tRp73
ag6
(g8
S'\x87\xc3\x19\xaf@\x07G@'
tRp74
ag6
(g8
S'\x03<?E9\x07G@'
tRp75
ag6
(g8
S'\xb9\xd1Z\x05J\x07G@'
tRp76
ag6
(g8
S'W\x98W\xfa(\x07G@'
tRp77
ag6
(g8
S'\x84\xb2\x8e\x10\x11\x07G@'
tRp78
ag6
(g8
S'\xe0J\x07\x95$\x07G@'
tRp79
ag6
(g8
S';\xfd4\xc2\x0f\x07G@'
tRp80
ag6
(g8
S'\xf8\xb5\xedY\n\x07G@'
tRp81
ag6
(g8
S'(\x18\xf5\x18\x02\x07G@'
tRp82
ag6
(g8
S'P\xe5\x1a\xae\x1e\x07G@'
tRp83
ag6
(g8
S'\xf8\xdaE\x1a2\x07G@'
tRp84
ag6
(g8
S'w\xce\xe9\xf7E\x07G@'
tRp85
ag6
(g8
S"'\xe31\xfaW\x07G@"
tRp86
ag6
(g8
S']\x1d^KS\x07G@'
tRp87
ag6
(g8
S'l`O\x96R\x07G@'
tRp88
ag6
(g8
S'$~]\xc4N\x07G@'
tRp89
ag6
(g8
S'\x00\xfc\x1c==\x07G@'
tRp90
ag6
(g8
S'!\xeb\x04iF\x07G@'
tRp91
ag6
(g8
S'[\x0c^;A\x07G@'
tRp92
ag6
(g8
S'\xc8S\x90.7\x07G@'
tRp93
ag6
(g8
S'|H&j?\x07G@'
tRp94
ag6
(g8
S'B\x1a\xb7W:\x07G@'
tRp95
ag6
(g8
S'1\x00$\xca5\x07G@'
tRp96
ag6
(g8
S';y\xf6\xbb.\x07G@'
tRp97
ag6
(g8
S'\xe9y\x15k4\x07G@'
tRp98
ag6
(g8
S'\x0e};Q>\x07G@'
tRp99
ag6
(g8
S'?n\xb6\x999\x07G@'
tRp100
ag6
(g8
S'z\xf7!\x0bR\x07G@'
tRp101
ag6
(g8
S'}\xc9VeY\x07G@'
tRp102
ag6
(g8
S'*\x17\x05\xc0a\x07G@'
tRp103
ag6
(g8
S' \x98\xe3\x13^\x07G@'
tRp104
ag6
(g8
S'\xfbj\x9c\x9aP\x07G@'
tRp105
ag6
(g8
S'\x9eD\xd41P\x07G@'
tRp106
ag6
(g8
S'\x1e\x94\xcf\xeaW\x07G@'
tRp107
ag6
(g8
S'\x13\x14\x1e\xeeb\x07G@'
tRp108
ag6
(g8
S'\x04\x87\xb0;j\x07G@'
tRp109
ag6
(g8
S'\x8b\xc9\xcb\xc2z\x07G@'
tRp110
ag6
(g8
S'\xc4m\x87\xca\x81\x07G@'
tRp111
ag6
(g8
S'\xe0\x89\x1d\x15\x85\x07G@'
tRp112
ag6
(g8
S'\xc2\xf9:\xf6\x88\x07G@'
tRp113
ag6
(g8
S'y\xc6\x07C\x8a\x07G@'
tRp114
ag6
(g8
S';\x1c)\xa8\x7f\x07G@'
tRp115
ag6
(g8
S'\x17m\xfa\xb2\x85\x07G@'
tRp116
ag6
(g8
S'\x94\x84\xdc\x98\x84\x07G@'
tRp117
ag6
(g8
S'\xb7a\xf7\xdc\x92\x07G@'
tRp118
ag6
(g8
S'S\xdeP \x86\x07G@'
tRp119
ag6
(g8
S'E\x81\x164z\x07G@'
tRp120
ag6
(g8
S'G(_\xaf}\x07G@'
tRp121
ag6
(g8
S'\xb6\x12\x181\x8b\x07G@'
tRp122
ag6
(g8
S'\x10\x96\xa9\xb3\x88\x07G@'
tRp123
ag6
(g8
S'\xa7\xa6\xd0a\x89\x07G@'
tRp124
ag6
(g8
S'\xc2\xaa\r\x89\x8f\x07G@'
tRp125
ag6
(g8
S'7J\x06E\x90\x07G@'
tRp126
ag6
(g8
S'\xf6\xc5fl\x95\x07G@'
tRp127
ag6
(g8
S'\xe1\xber\xf8\x99\x07G@'
tRp128
ag6
(g8
S'g\xd7f\xc5\x95\x07G@'
tRp129
ag6
(g8
S'\xca\xf9\xee\x83\xa1\x07G@'
tRp130
ag6
(g8
S'\xce\x80{\xc6\xa2\x07G@'
tRp131
ag6
(g8
S'\xff\xa4R\xbf\x99\x07G@'
tRp132
ag6
(g8
S'\x9ai\xf1\xd6\x8f\x07G@'
tRp133
ag6
(g8
S'/\xac\t\xdd\x95\x07G@'
tRp134
ag6
(g8
S'b\t\xf4L\x92\x07G@'
tRp135
ag6
(g8
S'\x83\xadG\x11\x8b\x07G@'
tRp136
ag6
(g8
S'\x0c\xf4)\xf0\x88\x07G@'
tRp137
ag6
(g8
S'=d\x11r\x8a\x07G@'
tRp138
ag6
(g8
S'\x9c\xe5\x87\x9e\x8a\x07G@'
tRp139
ag6
(g8
S'\x14\x15P\xae\x8e\x07G@'
tRp140
ag6
(g8
S'\x1c\x80\x05\xcc\x89\x07G@'
tRp141
ag6
(g8
S'>\xeb\xe9\xee~\x07G@'
tRp142
ag6
(g8
S'\x88\x7f\x917{\x07G@'
tRp143
ag6
(g8
S'\x16D\xe7\xa8r\x07G@'
tRp144
ag6
(g8
S'h\xd6\xc0w\x81\x07G@'
tRp145
ag6
(g8
S'j\xdf\xf0\x97\x85\x07G@'
tRp146
ag6
(g8
S'\x8c\xdb\xab\x9f\x8b\x07G@'
tRp147
ag6
(g8
S'c&\xde\x7f\x83\x07G@'
tRp148
asS'test_acc'
p149
g6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp150
sS'avg_train_acc'
p151
(lp152
g6
(g8
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp153
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp154
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp155
ag6
(g8
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp156
ag6
(g8
S'\x00\x00\x00\x00\x00\x00 @'
tRp157
ag6
(g8
S'UUUUUU"@'
tRp158
ag6
(g8
S'\xdb\xb6m\xdb\xb6m%@'
tRp159
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp160
ag6
(g8
S'\xc7q\x1c\xc7q\x1c%@'
tRp161
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp162
ag6
(g8
S'\xe9\xa2\x8b.\xba\xe8$@'
tRp163
ag6
(g8
S'\x00\x00\x00\x00\x00\x80&@'
tRp164
ag6
(g8
S";\xb1\x13;\xb1\x13'@"
tRp165
ag6
(g8
S"%I\x92$I\x92'@"
tRp166
ag6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa&@'
tRp167
ag6
(g8
S'\x00\x00\x00\x00\x00`(@'
tRp168
ag6
(g8
S'\xb5\xb4\xb4\xb4\xb4\xb4(@'
tRp169
ag6
(g8
S"9\x8e\xe38\x8e\xe3'@"
tRp170
ag6
(g8
S"\xf3\x1a\xcak(\xaf'@"
tRp171
ag6
(g8
S'\x00\x00\x00\x00\x00\x00(@'
tRp172
ag6
(g8
S'\xb7m\xdb\xb6m\xdb&@'
tRp173
ag6
(g8
S'\xba\xe8\xa2\x8b.\xba&@'
tRp174
ag6
(g8
S'C\x16\xb2\x90\x85,&@'
tRp175
ag6
(g8
S'UUUUU\x15&@'
tRp176
ag6
(g8
S'\xcd\xcc\xcc\xcc\xcc\xcc&@'
tRp177
ag6
(g8
S'\xec\xc4N\xec\xc4N&@'
tRp178
ag6
(g8
S'\x8e\xe38\x8e\xe38&@'
tRp179
ag6
(g8
S'\x92$I\x92$\xc9%@'
tRp180
ag6
(g8
S'O#,\xf74\xc2&@'
tRp181
ag6
(g8
S"\x00\x00\x00\x00\x00\x00'@"
tRp182
ag6
(g8
S'\xe7\x9cs\xce9\xe7&@'
tRp183
ag6
(g8
S'\x00\x00\x00\x00\x000&@'
tRp184
ag6
(g8
S'\xd1E\x17]t\xd1%@'
tRp185
ag6
(g8
S'xxxxxx%@'
tRp186
ag6
(g8
S'\xdb\xb6m\xdb\xb6m%@'
tRp187
ag6
(g8
S'\xc7q\x1c\xc7q\x1c%@'
tRp188
ag6
(g8
S'\xa6\xc8g\xdd`\x8a$@'
tRp189
ag6
(g8
S'\xa2\xbc\x86\xf2\x1a\xca$@'
tRp190
ag6
(g8
S'O\xec\xc4N\xec\xc4$@'
tRp191
ag6
(g8
S'\x00\x00\x00\x00\x00@$@'
tRp192
ag6
(g8
S'\xc2\xf9\x18\x9c\x8f\xc1#@'
tRp193
ag6
(g8
S'\xcf\xf3<\xcf\xf3<$@'
tRp194
ag6
(g8
S'\xad)k\xca\x9a\xb2$@'
tRp195
ag6
(g8
S'\xe9\xa2\x8b.\xba\xe8$@'
tRp196
ag6
(g8
S'\xab\xaa\xaa\xaa\xaa\xaa$@'
tRp197
ag6
(g8
S'\xa77\xbd\xe9Mo$@'
tRp198
ag6
(g8
S'\xa9\xefl\xd4w6$@'
tRp199
ag6
(g8
S'\xab\xaa\xaa\xaa\xaa\xca#@'
tRp200
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp201
ag6
(g8
S'333333$@'
tRp202
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp203
ag6
(g8
S"'vb'vb$@"
tRp204
ag6
(g8
S'\xae\xecsHM0$@'
tRp205
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp206
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp207
ag6
(g8
S'%I\x92$I\xd2#@'
tRp208
ag6
(g8
S'\x94\xd7P^Cy#@'
tRp209
ag6
(g8
S'\x96{\x1aa\xb9\xa7#@'
tRp210
ag6
(g8
S'\x1e[\x114\x9c\xd4#@'
tRp211
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp212
ag6
(g8
S'\xde\xa7\xb8d\x08\xd6#@'
tRp213
ag6
(g8
S')\xa5\x94RJ)$@'
tRp214
ag6
(g8
S'\x14EQ\x14EQ$@'
tRp215
ag6
(g8
S'\x00\x00\x00\x00\x00\x00$@'
tRp216
ag6
(g8
S'\x8a\x9d\xd8\x89\x9d\xd8#@'
tRp217
ag6
(g8
S'\x8c.\xba\xe8\xa2\x8b#@'
tRp218
ag6
(g8
S'kL\xa4\x07*g#@'
tRp219
ag6
(g8
S'iiiiii#@'
tRp220
ag6
(g8
S'Y\xc8B\x16\xb2\x90#@'
tRp221
ag6
(g8
S'%I\x92$I\x92#@'
tRp222
ag6
(g8
S'\xf9\xedRO\xc6o#@'
tRp223
ag6
(g8
S'UUUUU\x95#@'
tRp224
ag6
(g8
S'<w\xee\xdc\xb9s#@'
tRp225
ag6
(g8
S'\xad\x1bL\x91\xcf\xba#@'
tRp226
ag6
(g8
S'wwwwww#@'
tRp227
ag6
(g8
S'\x94\xd7P^Cy#@'
tRp228
ag6
(g8
S'\x14\xe2\xac\xfc\x848#@'
tRp229
ag6
(g8
S'\x97o\xf9\x96o\xf9"@'
tRp230
ag6
(g8
S'\xfa]-n\xc2\xfc"@'
tRp231
ag6
(g8
S'\x00\x00\x00\x00\x00 #@'
tRp232
ag6
(g8
S'\xdd\x9a\x1f\x16)\x03#@'
tRp233
ag6
(g8
S'E\xedJ\xd4\xaeD#@'
tRp234
ag6
(g8
S']V\x0c\x94\xf0F#@'
tRp235
ag6
(g8
S'\xab\xaa\xaa\xaa\xaa*#@'
tRp236
ag6
(g8
S'------#@'
tRp237
ag6
(g8
S'}A_\xd0\x17\xf4"@'
tRp238
ag6
(g8
S'\xc2rO#,\xf7"@'
tRp239
ag6
(g8
S'\xba\xe8\xa2\x8b.\xfa"@'
tRp240
ag6
(g8
S'S\x9b\xda\xd4\xa66#@'
tRp241
ag6
(g8
S'\xc7q\x1c\xc7q\x1c#@'
tRp242
ag6
(g8
S'k\xae\xe6j\xae\xe6"@'
tRp243
ag6
(g8
S'\xdf\xf4\xa67\xbd\xe9"@'
tRp244
ag6
(g8
S'\xd1D\x13M4\xd1"@'
tRp245
ag6
(g8
S'\xdf\xd9\xa8\xefl\xd4"@'
tRp246
ag6
(g8
S'\xd8P^Cy\r#@'
tRp247
ag6
(g8
S'\xab\xaa\xaa\xaa\xaa*#@'
tRp248
ag6
(g8
S'\xbbY\x9eD\xa6a#@'
tRp249
ag6
(g8
S'\x1f\x1a\xebCc}#@'
tRp250
ag6
(g8
S'\xd4\xfa\x95\x02\xb5~#@'
tRp251
ag6
(g8
S'\x00\x00\x00\x00\x00\x80#@'
tRp252
ag6
(g8
S'\r\xdf\x88\x02\x93N#@'
tRp253
ag6
(g8
S'\x1e\x1e\x1e\x1e\x1e\x1e#@'
tRp254
ag6
(g8
S'\xbf\xd5\xc6\xd0t\x07#@'
tRp255
ag6
(g8
S'\x9e\xd8\x89\x9d\xd8\t#@'
tRp256
ag6
(g8
S'\xc30\x0c\xc30\x0c#@'
tRp257
ag6
(g8
S'\xf2V\xf69\xa4&#@'
tRp258
ag6
(g8
S'YQ\x1a\x1f\x99@#@'
tRp259
ag6
(g8
S'&\xb4\x97\xd0^B#@'
tRp260
ag6
(g8
S'B\xf4\xf8.\x1cD#@'
tRp261
ag6
(g8
S'F\x17]t\xd1E#@'
tRp262
ag6
(g8
S'\xe9\x95\xb1\xfd\x8e^#@'
tRp263
ag6
(g8
S'\xdb\xb6m\xdb\xb6\x8d#@'
tRp264
ag6
(g8
S'\x17Vzja\xa5#@'
tRp265
ag6
(g8
S'\x94\xd7P^Cy#@'
tRp266
ag6
(g8
S'Y\xc8B\x16\xb2\x90#@'
tRp267
ag6
(g8
S'|\x1aa\xb9\xa7\x91#@'
tRp268
ag6
(g8
S'*\x99\x92)\x99\x92#@'
tRp269
ag6
(g8
S'\xea\xbe<\xb6"h#@'
tRp270
ag6
(g8
S'/\xe6S/\xe6S#@'
tRp271
ag6
(g8
S'\x00\x00\x00\x00\x00@#@'
tRp272
ag6
(g8
S'&\xde\x8f\x9c\xe6k#@'
tRp273
ag6
(g8
S'i\xf3>\xc5%C#@'
tRp274
ag6
(g8
S'Y\xef\x97\xf5~Y#@'
tRp275
ag6
(g8
S'[k\xad\xb5\xd6Z#@'
tRp276
ag6
(g8
S'q=\n\xd7\xa3p#@'
tRp277
ag6
(g8
S'\xd7u]\xd7u]#@'
tRp278
ag6
(g8
S'\xd8\xeb\xf5z\xbd^#@'
tRp279
ag6
(g8
S'\x00\x00\x00\x00\x00L#@'
tRp280
ag6
(g8
S'\xd8\x13\xf6\x84=a#@'
tRp281
ag6
(g8
S"'vb'vb#@"
tRp282
ag6
(g8
S'\xb4\x8c\xe8\x03\xaac#@'
tRp283
ag6
(g8
S'\xd1E\x17]tQ#@'
tRp284
ag6
(g8
S'\xf83\xe1\xcf\x84?#@'
tRp285
ag6
(g8
S'\x13\xe9\x81\xca\xd9-#@'
tRp286
ag6
(g8
S'&\xb4\x97\xd0^B#@'
tRp287
ag6
(g8
S'iiiiii#@'
tRp288
ag6
(g8
S"\x0b\xaa='\xd3W#@"
tRp289
ag6
(g8
S'h\x94\xf8\x19%~#@'
tRp290
ag6
(g8
S'ZMB\x14\x7f\x91#@'
tRp291
ag6
(g8
S'n\xdb\xb6m\xdb\xb6#@'
tRp292
asS'valid_acc'
p293
(lp294
sS'test_loss'
p295
g6
(g8
S'K\xd9\xf2\xf7\xb1\x06G@'
tRp296
s.